# TodoAppAssignment

./: Program.cs  TodoAppAssignment.csproj  TodoAppAssignment.sln  appsettings.Development.json  appsettings.json
Controllers/: AccessController.cs  AccountController.cs  HomeController.cs  TodoItemsController.cs
Data/: TodoAppAssignmentContext.cs
Migrations/: 20230418025120_InitialCreate.Designer.cs  20230418025120_InitialCreate.cs  20230418071957_SecondCreate.Designer.cs  20230418071957_SecondCreate.cs  20230418072355_ThirdCreate.Designer.cs  20230418072355_ThirdCreate.cs  20230418081845_TestCreate.Designer.cs  20230418081845_TestCreate.cs  20230418102321_Testing.Designer.cs  20230418102321_Testing.cs  TodoAppAssignmentContextModelSnapshot.cs
Models/: ErrorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TodoItem.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json
Properties/ServiceDependencies/TodoAppAssignment20230418172628 - Web Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Access/: Login.cshtml
Views/Account/: Register.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
